<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Tech, Book" />



  <meta name="keywords" content="Rails,Ruby,读书笔记," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="问题Rails 项目随着代码量不断增大，复杂度不断增加，开始越来越难以维护。表现在：

fat controller
不断增加的需求使 controller 塞满了各种 action, 比如 search, order 等等。
某些 action 的逻辑特别复杂，比如 search 会根据 params 实现不同的 filter 逻辑。


fat model
不断增加的需求使 model 塞满了">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记——GROWING RAILS APPLICATIONS IN PRACTICE">
<meta property="og:url" content="http://ke-pan.github.io/2015/12/06/build-structrued-rails/index.html">
<meta property="og:site_name" content="Programer Programs, Writer Writes">
<meta property="og:description" content="问题Rails 项目随着代码量不断增大，复杂度不断增加，开始越来越难以维护。表现在：

fat controller
不断增加的需求使 controller 塞满了各种 action, 比如 search, order 等等。
某些 action 的逻辑特别复杂，比如 search 会根据 params 实现不同的 filter 逻辑。


fat model
不断增加的需求使 model 塞满了">
<meta property="og:updated_time" content="2015-12-07T14:14:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记——GROWING RAILS APPLICATIONS IN PRACTICE">
<meta name="twitter:description" content="问题Rails 项目随着代码量不断增大，复杂度不断增加，开始越来越难以维护。表现在：

fat controller
不断增加的需求使 controller 塞满了各种 action, 比如 search, order 等等。
某些 action 的逻辑特别复杂，比如 search 会根据 params 实现不同的 filter 逻辑。


fat model
不断增加的需求使 model 塞满了">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 读书笔记——GROWING RAILS APPLICATIONS IN PRACTICE | Programer Programs, Writer Writes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Programer Programs, Writer Writes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              读书笔记——GROWING RAILS APPLICATIONS IN PRACTICE
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-06T22:01:45+08:00" content="2015-12-06">
            2015-12-06
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="问题">问题</h2><p>Rails 项目随着代码量不断增大，复杂度不断增加，开始越来越难以维护。表现在：</p>
<ol>
<li>fat controller<ul>
<li>不断增加的需求使 controller 塞满了各种 action, 比如 search, order 等等。</li>
<li>某些 action 的逻辑特别复杂，比如 search 会根据 params 实现不同的 filter 逻辑。</li>
</ul>
</li>
<li>fat model<ul>
<li>不断增加的需求使 model 塞满了各种 method, scope and callback</li>
</ul>
</li>
</ol>
<p>fat model 和 controller 降低了代码的可读性和可扩展性，让我们在增加新功能时束手束脚，让测试速度降低，让新人陷入阅读面条代码的痛苦中。</p>
<p>‘Growing Rails Applications In Practice’ （以下简写为 ‘Growing Rails’) 这本书提出了一套解决方法，让 Rails 项目在不断扩张的同时保持良好的可读性和可扩展性。</p>
<h2 id="观点">观点</h2><p>‘Growing Rails’ 提出了几点观点，书中所有的方法都是建立在这些观点之上的，它们是：</p>
<ul>
<li>complex is complex. 复杂的代码就是复杂的，我们能做的只是用模块的方法管理复杂度</li>
<li>we can manage the complexity in Rails way. 我们选择了 Rails 框架，就要利用 Rails 推荐的方法来写代码。也许会有些反直觉的做法，把这当成是一种 trade-off</li>
</ul>
<h2 id="方法">方法</h2><p>###Better Controller</p>
<p>采用一种一致的 controller 设计：Rails CRUD</p>
<p>咋看上去不适于 CRUD 的交互行为，也 map 到 CRUD 上，比如订阅/退订可以用 subscription create/destroy</p>
<p>###Use ActiveRecord’s validation and callback</p>
<p>使用 validation and callback 而不是自定义的方法来保证 model 不被误用</p>
<p>###User ActiveRecord-like model</p>
<p>那些不和数据库打交道的交互，比如搜索，登陆等，仍然使用像ActiveRecord一样的建模方式，除了可读性好，心理负担轻以外，还有如下好处：</p>
<ul>
<li>利用表单，比如 simple_form 的友好的错误提示</li>
<li>自动转换 params 的 string 到 integer 等等格式</li>
<li>i18n</li>
<li>Transaction</li>
</ul>
<h3 id="Dealing_with_fat_model">Dealing with fat model</h3><p>避免 fat model 的关键是多写 model，复杂的就是复杂的，我们只是用模块的方式来管理复杂度。</p>
<p>书中举了一个例子，就像你每天都有一堆邮件寄到家里，你要么做一个邮箱装它们，要么这些邮件就散落在书桌，饭桌，床等各处。”Code never goes away”, 代码不会凭空消失的，我们要么新建一个模块放置它，要么把它散落到现有的模块中。而好的管理方法是一个模块只做一件事。</p>
<p>我们把 model 分成一个核心类和n个附属类，核心类只包括：</p>
<ul>
<li>最少的 validation, callback 保证数据完整性</li>
<li>assciations</li>
<li>通用的 scope</li>
</ul>
<p>那些只在特定页面出现的特定逻辑不应该放在核心类中：</p>
<ul>
<li>只在某些页面出现的 validation，比如注册才需要密码</li>
<li>与数据库不一一对应的属性，比如用逗号分隔的tags</li>
<li>只在某些场景需要的 callback， 比如欢迎邮件</li>
<li>权限管理，比如 admin</li>
<li>与 view 有关的 helper</li>
</ul>
<p>以上这些都应该放在 form model 并在核心类的 namespace 下管理。</p>
<h2 id="结论">结论</h2><p><growing rails=""> 提出了一套构建 Rails 项目的方法，不用 SOA, 纯 Rails way。</growing></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Rails/" rel="tag">#Rails</a>
          
            <a href="/tags/Ruby/" rel="tag">#Ruby</a>
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/19/learn-JS-inheritance-and-closure-from-def-js/" rel="next">读源代码——def.js</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/2060146?v=3&s=460" alt="Ke Pan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Ke Pan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Tech, Book</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观点"><span class="nav-number">2.</span> <span class="nav-text">观点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dealing_with_fat_model"><span class="nav-number">3.1.</span> <span class="nav-text">Dealing with fat model</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ke Pan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
