<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Tech, Book" />



  <meta name="keywords" content="closure,def.js,javascript,源代码," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="缘起前两天同事晓孟给我们做了一期 JS 框架的分享，秀了一段神奇的代码。
123456789101112131415161718192021222324def (&quot;Person&quot;) (&amp;#123;    init: function(name)&amp;#123;        this.name = name;    &amp;#125;,    speak: function(text)&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="读源代码——def.js">
<meta property="og:url" content="http://ke-pan.github.io/2015/09/19/learn-JS-inheritance-and-closure-from-def-js/index.html">
<meta property="og:site_name" content="Programer Programs, Writer Writes">
<meta property="og:description" content="缘起前两天同事晓孟给我们做了一期 JS 框架的分享，秀了一段神奇的代码。
123456789101112131415161718192021222324def (&quot;Person&quot;) (&amp;#123;    init: function(name)&amp;#123;        this.name = name;    &amp;#125;,    speak: function(text)&amp;#123;">
<meta property="og:image" content="http://ke-pan.github.io/images/defjs-Person.png">
<meta property="og:image" content="http://ke-pan.github.io/images/defjs-closure.png">
<meta property="og:updated_time" content="2015-09-20T00:08:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读源代码——def.js">
<meta name="twitter:description" content="缘起前两天同事晓孟给我们做了一期 JS 框架的分享，秀了一段神奇的代码。
123456789101112131415161718192021222324def (&quot;Person&quot;) (&amp;#123;    init: function(name)&amp;#123;        this.name = name;    &amp;#125;,    speak: function(text)&amp;#123;">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 读源代码——def.js | Programer Programs, Writer Writes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Programer Programs, Writer Writes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              读源代码——def.js
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-19T17:05:40+08:00" content="2015-09-19">
            2015-09-19
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="缘起">缘起</h1><p>前两天同事<a href="http://isekai.me" target="_blank" rel="external">晓孟</a>给我们做了一期 JS 框架的分享，秀了一段神奇的代码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">def (<span class="string">"Person"</span>) (&#123;</span><br><span class="line">    init: <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    speak: <span class="function"><span class="keyword">function</span>(<span class="params">text</span>)</span>&#123;</span><br><span class="line">        alert(text || <span class="string">"Hi, my name is "</span> + <span class="keyword">this</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">def (<span class="string">"Ninja"</span>) &lt;&lt; Person (&#123;</span><br><span class="line">    init: <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>._super();</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    kick: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.speak(<span class="string">"I kick u!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ninjy = <span class="keyword">new</span> Ninja(<span class="string">"JDD"</span>);</span><br><span class="line"></span><br><span class="line">ninjy.speak();</span><br><span class="line">ninjy.kick();</span><br></pre></td></tr></table></figure>
<p>这段 JS 代码是在模拟 Ruby，定义了一个“类” <code>Person</code> 以及一个继承了 <code>Person</code> 的“类” <code>Ninja</code>。看到这段代码的时候，我最惊讶的是 11 行里面的 <code>&lt;&lt;</code> 是怎么做到继承的，JS 里面是没有运算符重载的。这个神奇的效果吸引我在分享会后打开了 <a href="https://github.com/tobytailor/def.js" target="_blank" rel="external">def.js</a> 的代码库。</p>
<h1 id="定义类">定义类</h1><h2 id="预备">预备</h2><p>在分析源代码之前，我们先复习一下 JS 中的两个概念，构造函数和原型链。</p>
<h3 id="构造函数和原型链">构造函数和原型链</h3><p>在 JS 中，任何函数都可以成为构造函数；只要通过 <code>new</code> 关键字方式调用，就称其为构造函数。<code>new</code>关键字调用构造函数时会</p>
<ol>
<li>创建一个对象</li>
<li>把构造函数内的<code>this</code>指向这个对象</li>
<li>把这个对象的 <code>__proto__</code> 指向构造函数的<code>prototype</code></li>
<li>这个对象就是<code>new</code>表达式的值</li>
</ol>
<p>JS 中对象会沿着原型链，即<code>__proto__</code>查找属性，一直到原型链的顶部。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.value = <span class="number">42</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Foo.prototype.method = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.value = <span class="keyword">this</span>.value - <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> foo = <span class="keyword">new</span> Foo();</span><br><span class="line">foo.value; <span class="comment">// 42</span></span><br><span class="line">foo.method();</span><br><span class="line">foo.value; <span class="comment">// 41</span></span><br></pre></td></tr></table></figure>
<h2 id="起">起</h2><p>上面代码中第 1 行到第 9 行就是 def.js 定义一个类的示例，重写如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> P = def (<span class="string">"Person"</span>);</span><br><span class="line">P (&#123;</span><br><span class="line">    init: <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    speak: <span class="function"><span class="keyword">function</span>(<span class="params">text</span>)</span>&#123;</span><br><span class="line">        alert(text || <span class="string">"Hi, my name is "</span> + <span class="keyword">this</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>我特意把它分成两个部分，第一部分是第 1 行 <code>def (&quot;Person&quot;)</code>， 其中 <code>def</code> 是 def.js 定义的一个函数（删除了部分代码方便理解）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">global</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> deferred;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">def</span>(<span class="params">context, klassName</span>) </span>&#123;</span><br><span class="line">        klassName || (klassName = context, context = global);</span><br><span class="line">        <span class="comment">// 定义一个构造函数</span></span><br><span class="line">        <span class="keyword">var</span> Klass = context[klassName] = <span class="function"><span class="keyword">function</span> <span class="title">Klass</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.init &amp;&amp; <span class="keyword">this</span>.init.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// make this class extendable</span></span><br><span class="line">        Klass.extend = extend;</span><br><span class="line">    </span><br><span class="line">        <span class="comment">// 设置属性</span></span><br><span class="line">        deferred = <span class="function"><span class="keyword">function</span>(<span class="params">props</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> Klass.extend(props);</span><br><span class="line">        &#125;;</span><br><span class="line">    </span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">return</span> deferred;</span><br><span class="line">    &#125;</span><br><span class="line">    global.def = def;</span><br><span class="line">&#125;(<span class="keyword">this</span>));</span><br></pre></td></tr></table></figure>
<p><code>def</code> 做了两件事</p>
<ol>
<li>定义了构造函数，并把这个构造函数<code>Klass</code>赋给一个全局变量。</li>
<li>返回一个函数，这个函数输入一个定义各种属性的对象，用这些属性扩展（extend）构造函数<code>Klass</code>的<code>prototype</code>。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">extend</span>(<span class="params">source</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> prop, target = <span class="keyword">this</span>.prototype;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> source)</span><br><span class="line">        <span class="keyword">if</span> (source.hasOwnProperty(key)) &#123;</span><br><span class="line">            prop = target[key] = source[key];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么，<code>def (&quot;Person&quot;)</code> 就是一个函数，我把它赋给变量<code>P</code>。同时，生成了一个全局变量<code>Person</code>，它是一个构造函数。</p>
<p>第二部分，调用函数<code>P({...})</code>，扩展了<code>Person</code>这个构造函数，把构造函数的<code>prototype</code>增添上了<code>init</code>和<code>speak</code>属性。</p>
<p><img src="/images/defjs-Person.png" alt="Person"></p>
<h1 id="继承一个类">继承一个类</h1><p>接下来看看示例代码中最神奇的一段</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def (<span class="string">"Ninja"</span>) &lt;&lt; Person (&#123;</span><br><span class="line">    init: <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>._super();</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    kick: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.speak(<span class="string">"I kick u!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>为了方便理解，把它重写成</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> N = def (<span class="string">"Ninja"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> temp = Person (&#123;</span><br><span class="line">    init: <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>._super();</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    kick: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.speak(<span class="string">"I kick u!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">N &lt;&lt; temp;</span><br></pre></td></tr></table></figure>
<p>先看第一段。 <code>def (&quot;Ninja&quot;)</code>本身是一个函数，我把它赋给变量<code>N</code>；同时会生成一个全局的构造函数<code>Nijia</code>。</p>
<p>再看第二段。这里把<code>Person</code>这个构造函数当做普通函数使用，会发生什么事情呢？还是再来复习一下 JS</p>
<h2 id="预备-1">预备</h2><h3 id="又是构造函数">又是构造函数</h3><p>构造函数直接调用时，没有新的对象被创建，而<code>this</code>会被指向<code>global</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.bla = <span class="number">1</span>; <span class="comment">// 获取设置全局参数</span></span><br><span class="line">&#125;</span><br><span class="line">Foo(); <span class="comment">// undefined</span></span><br><span class="line">bla;   <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<h3 id="闭包">闭包</h3><p>看下面的代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> fn = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> closure = &#123;&#125;;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">	     <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		      closure.pk = name; </span><br><span class="line">	     &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> f;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = fn(<span class="string">'a'</span>);</span><br><span class="line">a();</span><br><span class="line"><span class="keyword">var</span> b = fn(<span class="string">'b'</span>);</span><br><span class="line">b();</span><br></pre></td></tr></table></figure>
<p>变量<code>a</code>和<code>b</code>有共同的闭包<code>closure</code>，def.js 就是利用这一点传递属性。</p>
<p><img src="/images/defjs-closure.png" alt="closure"></p>
<h3 id="Object-prototype-valueOf()">Object.prototype.valueOf()</h3><p>在需要原生值（primitive value）的时候却遇到了对象，JS 就会自动调用<code>valueOf</code>方法把对象转换为原生值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyNumber</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.value = value;</span><br><span class="line">&#125;</span><br><span class="line">MyNumber.prototype.valueOf = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>.value);</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> num1 = <span class="keyword">new</span> MyNumber(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">var</span> num2 = <span class="keyword">new</span> MyNumber(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">num1 + num2; <span class="comment">// 调用 valueOf，会打印 1 和 2 到 console</span></span><br></pre></td></tr></table></figure>
<h2 id="起-1">起</h2><p>再看看 def.js <code>def</code> 部分</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">global</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 闭包用来传递属性，继承关系</span></span><br><span class="line">    <span class="keyword">var</span> deferred;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">def</span>(<span class="params">context, klassName</span>) </span>&#123;</span><br><span class="line">        klassName || (klassName = context, context = global);</span><br><span class="line">        <span class="comment">// 定义一个构造函数</span></span><br><span class="line">        <span class="keyword">var</span> Klass = context[klassName] = <span class="function"><span class="keyword">function</span> <span class="title">Klass</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(context != <span class="keyword">this</span>)&#123;</span><br><span class="line">                <span class="comment">// called as a constructor</span></span><br><span class="line">                <span class="comment">// allow init to return a different class/object</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">this</span>.init &amp;&amp; <span class="keyword">this</span>.init.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// called as a function - defer setup of superclass and properties</span></span><br><span class="line">            deferred._super = Klass; <span class="comment">// 继承</span></span><br><span class="line">            deferred._props = <span class="built_in">arguments</span>[<span class="number">0</span>] || &#123; &#125;; <span class="comment">// 传递属性</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">    global.def = def;</span><br><span class="line">&#125;(<span class="keyword">this</span>));</span><br></pre></td></tr></table></figure>
<p>当把<code>Person</code>这个构造函数当做普通函数使用的时候，<code>context</code> 和 <code>this</code> 都是 <code>global</code>，会利用<code>Person</code>和<code>Ninja</code>共同的闭包<code>deferred</code>做属性传递。</p>
<p>当示例代码执行到 <code>N &lt;&lt; temp</code> 的时候，JS 会自动调用 def.js 内定义的<code>valueOf</code>方法，实现继承。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">deferred.valueOf = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> Superclass = deferred._super;</span><br><span class="line">            </span><br><span class="line">    <span class="comment">// inherit from superclass</span></span><br><span class="line">    Subclass.prototype = Superclass.prototype;</span><br><span class="line">    <span class="keyword">var</span> proto = Klass.prototype = <span class="keyword">new</span> Subclass;</span><br><span class="line">    <span class="comment">// reference base and superclass</span></span><br><span class="line">    Klass._class = Klass;</span><br><span class="line">    Klass._super = Superclass;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// enforce the constructor to be what we expect</span></span><br><span class="line">    proto.constructor = Klass;</span><br><span class="line">    <span class="comment">// to call original methods in the superclass</span></span><br><span class="line">    proto._super = base;</span><br><span class="line">    <span class="comment">// set properties</span></span><br><span class="line">    deferred(deferred._props);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="最后">最后</h1><p>也没什么别的，多读读代码总有好处。欢迎大家推荐类似短小精悍的代码库:)</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/closure/" rel="tag">#closure</a>
          
            <a href="/tags/def-js/" rel="tag">#def.js</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/源代码/" rel="tag">#源代码</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/06/how-we-can-reach-out-goals/" rel="next">读书笔记——成功，动机与目标</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/2060146?v=3&s=460" alt="Ke Pan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Ke Pan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Tech, Book</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#缘起"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定义类"><span class="nav-number">2.</span> <span class="nav-text">定义类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#预备"><span class="nav-number">2.1.</span> <span class="nav-text">预备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数和原型链"><span class="nav-number">2.1.1.</span> <span class="nav-text">构造函数和原型链</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#起"><span class="nav-number">2.2.</span> <span class="nav-text">起</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#继承一个类"><span class="nav-number">3.</span> <span class="nav-text">继承一个类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#预备-1"><span class="nav-number">3.1.</span> <span class="nav-text">预备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#又是构造函数"><span class="nav-number">3.1.1.</span> <span class="nav-text">又是构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包"><span class="nav-number">3.1.2.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-prototype-valueOf()"><span class="nav-number">3.1.3.</span> <span class="nav-text">Object.prototype.valueOf()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#起-1"><span class="nav-number">3.2.</span> <span class="nav-text">起</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ke Pan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
